# quicknessbuildprojectforandroid

./: README.md  appjks.jks  build.gradle  config.properties
commonlib/: build.gradle
commonlib/doc/: BaseDialogFragment 使用说明  Http模拟数据使用方式说明  RxJava2 操作符说明  mvp 模式快速开发文档  开发规范
commonlib/src/androidTest/java/com/peng/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/assets/debug_json/: device$find_device_status$%.json  user$find_device_status$%.json
commonlib/src/main/java/com/peng/commonlib/: BaseApplication.java
commonlib/src/main/java/com/peng/commonlib/animator/: AnimatorListener.java
commonlib/src/main/java/com/peng/commonlib/base/: AbsBaseActivity.java  AbsBaseDialogFragment.java  AbsBaseFragment.java  AbsDaggerActivity.java  AbsDaggerFragment.java  AbsMVPFragment.java  AbsProgressFragment.java
commonlib/src/main/java/com/peng/commonlib/base/activity/: AbsBaseActivity.java  AbsDaggerActivity.java  AbsMVPActivity.java  AbsProgressActivity.java
commonlib/src/main/java/com/peng/commonlib/base/dialog/: AbsBaseDialogFragment.java  AbsDaggerDialogFragment.java  BaseDialogFragment.java
commonlib/src/main/java/com/peng/commonlib/base/fragment/: AbsBaseFragment.java  AbsDaggerFragment.java  AbsMVPFragment.java  AbsProgressFragment.java
commonlib/src/main/java/com/peng/commonlib/base/view/: MVPLifecycleView.java  MVPProgressView.java  MVPTerminalProgress.java
commonlib/src/main/java/com/peng/commonlib/constant/: AppConstants.java  NamedConstant.java  PrefKeyConstant.java  RespCode.java
commonlib/src/main/java/com/peng/commonlib/daggerinject/: AppComponent.java
commonlib/src/main/java/com/peng/commonlib/daggerinject/component/: AppComponent.java
commonlib/src/main/java/com/peng/commonlib/daggerinject/module/: ActivityModule.java  AppModule.java  DatabaseModule.java  DialogModule.java  FragmentModule.java  NetworkModule.java  PreferenceModule.java  ReceiverModule.java  ServiceModule.java
commonlib/src/main/java/com/peng/commonlib/daggerinject/qualifier/: DatabaseName.java  DatabaseVersion.java
commonlib/src/main/java/com/peng/commonlib/data/constant/: AppConstants.java  NamedConstant.java  PrefKeyConstant.java  RespCode.java
commonlib/src/main/java/com/peng/commonlib/data/database/: AppDatabase.java
commonlib/src/main/java/com/peng/commonlib/data/entity/: NameTuple.java  Question.java  User.java
commonlib/src/main/java/com/peng/commonlib/data/network/: ApiHelper.java  HttpDebugUtils.java
commonlib/src/main/java/com/peng/commonlib/data/preference/: PreferenceHelper.java
commonlib/src/main/java/com/peng/commonlib/database/: AppDatabase.java
commonlib/src/main/java/com/peng/commonlib/database/converter/: DateConverter.java
commonlib/src/main/java/com/peng/commonlib/database/dao/: QuestionDao.java  UserDao.java
commonlib/src/main/java/com/peng/commonlib/database/entity/: NameTuple.java  Question.java  User.java
commonlib/src/main/java/com/peng/commonlib/database/repository/: IUserRepo.java  UserRepository.java
commonlib/src/main/java/com/peng/commonlib/dialog/: ProgressDialogFragment.java  SpecChanageConfirmDialogFragment.java  TerminalDialogFragment.java
commonlib/src/main/java/com/peng/commonlib/event/: NetworkChangeEvent.java
commonlib/src/main/java/com/peng/commonlib/interceptor/: HeaderInterceptor.java  LoggingInterceptor.java  MockInterceptor.java  NetworkInterceptor.java  QueryParamInterceptor.java
commonlib/src/main/java/com/peng/commonlib/manager/: ActivityManager.java  DialogFactory.java
commonlib/src/main/java/com/peng/commonlib/mvp/: MVPLifecycleView.java  MVPProgressView.java  MVPView.java
commonlib/src/main/java/com/peng/commonlib/mvp/interactor/: BaseInteractor.java  MVPInteractor.java
commonlib/src/main/java/com/peng/commonlib/mvp/presenter/: BasePresenter.java  MVPPresenter.java
commonlib/src/main/java/com/peng/commonlib/mvp/view/: MVPLifecycleView.java  MVPProgressView.java  MVPView.java
commonlib/src/main/java/com/peng/commonlib/net/: ApiService.java
commonlib/src/main/java/com/peng/commonlib/net/entity/: FindDeviceStatusNew.java  Resp.java
commonlib/src/main/java/com/peng/commonlib/network/: ApiHelper.java  HttpDebugUtils.java
commonlib/src/main/java/com/peng/commonlib/network/entity/: DemoEntity.java  FindDeviceStatusNew.java  Resp.java
commonlib/src/main/java/com/peng/commonlib/network/interceptor/: HeaderInterceptor.java  LoggingInterceptor.java  MockInterceptor.java  NetworkInterceptor.java  (+1 more)
commonlib/src/main/java/com/peng/commonlib/receiver/: AbsManifestReceiver.java  NetworkChangeReceiver.java
commonlib/src/main/java/com/peng/commonlib/routing/: RoutingConstants.java
commonlib/src/main/java/com/peng/commonlib/rx/: ApiException.java  BaseObserver.java  RxBus.java  RxSchedulers.java
commonlib/src/main/java/com/peng/commonlib/service/: MQTTMessage.java  MQTTService.java
commonlib/src/main/java/com/peng/commonlib/test/: MainActivity.java  TestClass.java
commonlib/src/main/java/com/peng/commonlib/ui/: BindingActivity.java  DemoActivity.java  MainActivity.java  TestClass.java
commonlib/src/main/java/com/peng/commonlib/utils/: AppManager.java  CustomNetworkUtils.java  GlobalDataUtils.java  JsonUtils.java  ScreenAdapterUtils.java  SoftKeyboardUtils.java
commonlib/src/main/java/com/peng/commonlib/widget/: LoadingLayout.java  MaxHeightRecyclerView.java  RotateTextView.java  SelfAdaptionLinearManager.java
commonlib/src/main/java/widget/: LoadingLayout.java  MaxHeightRecyclerView.java  RotateTextView.java  SelfAdaptionLinearManager.java
commonlib/src/main/res/anim/: popumenu_animation_hide.xml
commonlib/src/main/res/drawable/: btn_selector_blue_c4_bottom.xml  shape_blue_stroke_white_bg.xml
commonlib/src/main/res/layout/: activity_binding.xml  activity_main.xml  include_empty_layout.xml  include_load_layout.xml  include_net_error_layout.xml  terminal_dialog_fragment.xml
commonlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
commonlib/src/test/java/com/peng/commonlib/: ExampleUnitTest.java
(+135 files in other folders)
