# 签名
STORE_FILE=../app.jks
KEY_ALIAS=app
KEY_PASSWORD=123456
STORE_PASSWORD=123456

# 自定义参数
SHOW_MQTT_RELASE=false
SHOW_MQTT_DEBUG=true

# 开发环境 (development environment)
#HOST_DEV="http://192.168.3.69:8151/app/"
HOST_DEV="http://192.168.100.135:8151/app/"
HOST_MQTT_DEV="tcp://192.168.100.135:1883"

# 测试环境 (user acceptance test environment)
HOST_UAT="http://mch-sit.holderzone.cn/gateway/app/"
HOST_MQTT_UAT="tcp://192.168.100.55:1883"

# 生产环境 (production environment)
HOST_PROD="http://192.168.3.66:8161/"
HOST_MQTT_PROD="tcp://192.168.100.135:11883"

