//apply plugin: 'com.android.library'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // dependency injection 依赖注入框架
    implementation "com.google.dagger:dagger:2.17" // dagger的api
    implementation "com.google.dagger:dagger-android-support:2.17" // Dagger 用于 Android 的拓展支持
    annotationProcessor "com.google.dagger:dagger-compiler:2.17" //指定注解处理器
    annotationProcessor "com.google.dagger:dagger-android-processor:2.17"
}
