<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_terminal_msg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@color/black_0c1516"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_terminal_confirm"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="dsadasd" />

    <Button
        android:id="@+id/btn_terminal_confirm"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/btn_selector_blue_c4_bottom"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</android.support.constraint.ConstraintLayout>